SET DATABASE UNIQUE NAME HSQLDB764170DFC8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 59039
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTHORS(AUTHOR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,PATRONYMIC VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.AUTHORS ALTER COLUMN AUTHOR_ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.GENRES(GENRE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.GENRES ALTER COLUMN GENRE_ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.BOOKS(BOOK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,AUTHOR_ID BIGINT,GENRE_ID BIGINT,PUBLISHER VARCHAR(30) NOT NULL,YEAR BIGINT NOT NULL,CITY VARCHAR(30) NOT NULL,FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHORS(AUTHOR_ID),FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRES(GENRE_ID))
ALTER TABLE PUBLIC.BOOKS ALTER COLUMN BOOK_ID RESTART WITH 24
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHORS VALUES(0,'\u0410\u043d\u0442\u043e\u043d','\u0420\u043e\u043c\u0430\u043d\u043e\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447')
INSERT INTO AUTHORS VALUES(1,'\u0410\u0440\u0442\u0435\u043c','\u041b\u043e\u043c\u0430\u043d\u043e\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447')
INSERT INTO AUTHORS VALUES(2,'\u041a\u0438\u0440\u0438\u043b\u043b','\u041a\u0430\u043b\u044b\u043d\u043a\u043e\u0432','\u0413\u0435\u043e\u0440\u0433\u0438\u0435\u0432\u0438\u0447')
INSERT INTO AUTHORS VALUES(3,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0421\u0443\u0434\u043d\u0435\u0432','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447')
INSERT INTO AUTHORS VALUES(4,'\u0422\u0438\u043c\u0443\u0440','\u041b\u0430\u043c\u0438\u043d\u0430\u0442\u043e\u0432','\u0415\u0432\u0433\u0435\u043d\u044c\u0435\u0432\u0438\u0447')
INSERT INTO AUTHORS VALUES(5,'\u0410\u0440\u0438\u043d\u0430','\u041c\u0430\u0440\u0430\u0437\u043e\u0432\u0430','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u043d\u0430')
INSERT INTO AUTHORS VALUES(6,'\u041f\u0435\u0442\u0440','\u0410\u0440\u0442\u0435\u043c\u044c\u0435\u0432','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0438\u0447')
INSERT INTO AUTHORS VALUES(7,'\u0418\u0440\u0438\u043d\u0430','\u0415\u0432\u0448\u043e\u0432\u0430','\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432\u043d\u0430')
INSERT INTO AUTHORS VALUES(16,'1','1','')
INSERT INTO GENRES VALUES(0,'\u0414\u0440\u0430\u043c\u0430')
INSERT INTO GENRES VALUES(1,'\u0422\u0440\u0438\u043b\u043b\u0435\u0440')
INSERT INTO GENRES VALUES(2,'\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO GENRES VALUES(3,'\u0410\u043d\u0442\u0438\u0443\u0442\u043e\u043f\u0438\u044f')
INSERT INTO GENRES VALUES(4,'\u0424\u044d\u043d\u0442\u0430\u0437\u0438')
INSERT INTO GENRES VALUES(5,'\u0414\u0435\u0442\u0435\u043a\u0442\u0438\u0432\u044b')
INSERT INTO GENRES VALUES(6,'\u041d\u0430\u0443\u0447\u043d\u044b\u0439')
INSERT INTO GENRES VALUES(7,'\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u044f')
INSERT INTO GENRES VALUES(13,'2')
INSERT INTO BOOKS VALUES(0,'1984',0,3,'\u041c\u043e\u0441\u043a\u0432\u0430',1586,'\u0421\u0430\u043c\u0430\u0440\u0430')
INSERT INTO BOOKS VALUES(1,'\u0410\u043b\u0445\u0438\u043c\u0438\u043a',1,0,'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433',1846,'\u0421\u0430\u0440\u0430\u0442\u043e\u0432')
INSERT INTO BOOKS VALUES(2,'\u0418\u0441\u0447\u0435\u0437\u043d\u0443\u0432\u0448\u0430\u044f',2,1,'O''Reilly',1955,'\u041a\u0430\u0437\u0430\u043d\u044c')
INSERT INTO BOOKS VALUES(3,'\u0427\u0435\u0440\u043d\u043e\u0431\u044b\u043b\u044c',3,2,'\u041c\u043e\u0441\u043a\u0432\u0430',1930,'\u0423\u043b\u044c\u044f\u043d\u043e\u0432\u0441\u043a')
INSERT INTO BOOKS VALUES(4,'\u0412\u043b\u0430\u0441\u0442\u0435\u043b\u0438\u043d \u043a\u043e\u043b\u0435\u0446',4,4,'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433',1509,'\u041f\u0435\u043d\u0437\u0430')
INSERT INTO BOOKS VALUES(5,'\u0428\u0435\u0440\u043b\u043e\u043a \u0425\u043e\u043b\u043c\u0441',5,5,'O''Reilly',1965,'\u0423\u0444\u0430')
INSERT INTO BOOKS VALUES(6,'\u041c\u0430\u0440\u0441\u0438\u0430\u043d\u0438\u043d',6,6,'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433',1977,'\u041e\u0440\u0435\u043d\u0431\u0443\u0440\u0433')
INSERT INTO BOOKS VALUES(7,'\u0410\u0440\u0441\u0435\u043d \u0412\u0435\u043d\u0433\u0435\u0440',7,7,'\u041c\u043e\u0441\u043a\u0432\u0430',1886,'\u0421\u0430\u0440\u0430\u043d\u0441\u043a')
INSERT INTO BOOKS VALUES(8,'\u041e \u0434\u0438\u0432\u043d\u044b\u0439 \u043d\u043e\u0432\u044b\u0439 \u043c\u0438\u0440',2,3,'O''Reilly',1677,'\u041f\u0441\u043a\u043e\u0432')
INSERT INTO BOOKS VALUES(9,'\u041f\u043e\u0440\u0442\u0440\u0435\u0442 \u0414\u043e\u0440\u0438\u0430\u043d\u0430 \u0413\u0440\u0435\u044f',4,0,'\u041c\u043e\u0441\u043a\u0432\u0430',1775,'\u041d\u0438\u0436\u043d\u0438\u0439 \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434')
INSERT INTO BOOKS VALUES(10,'\u0413\u043e\u0440\u0434\u043e\u0441\u0442\u044c \u0438 \u043f\u0440\u0435\u0434\u0443\u0431\u0435\u0436\u0434\u0435\u043d\u0438\u0435',2,0,'\u041c\u043e\u0441\u043a\u0432\u0430',1678,'\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a')
INSERT INTO BOOKS VALUES(11,'\u0411\u043e\u0439\u0446\u043e\u0432\u0441\u043a\u0438\u0439 \u043a\u043b\u0443\u0431',7,1,'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433',1672,'\u0412\u043e\u043b\u0433\u043e\u0433\u0440\u0430\u0434')
INSERT INTO BOOKS VALUES(12,'\u041f\u0440\u043e\u0446\u0435\u0441\u0441',7,1,'O''Reilly',1996,'\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440')
INSERT INTO BOOKS VALUES(13,'\u0412\u043e\u0439\u043d\u0430 \u0438 \u043c\u0438\u0440',0,7,'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433',1994,'\u0420\u043e\u0441\u0442\u043e\u0432-\u043d\u0430-\u0414\u043e\u043d\u0443')
INSERT INTO BOOKS VALUES(14,'\u041f\u0438\u043a\u043d\u0438\u043a \u043d\u0430 \u043e\u0431\u043e\u0447\u0438\u043d\u0435',4,4,'\u041c\u043e\u0441\u043a\u0432\u0430',1894,'\u0421\u043e\u0447\u0438')
INSERT INTO BOOKS VALUES(15,'\u041f\u0440\u0435\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435 \u0438 \u043d\u0430\u043a\u0430\u0437\u0430\u043d\u0438\u0435',0,6,'\u041c\u043e\u0441\u043a\u0432\u0430',1860,'\u0421\u0435\u0432\u0430\u0441\u0442\u043e\u043f\u043e\u043b\u044c')
INSERT INTO BOOKS VALUES(16,'\u0410\u043b\u0435\u043a\u0441 \u0424\u0435\u0440\u0433\u044e\u0441\u043e\u043d',7,7,'O''Reilly',1588,'\u0412\u0435\u043b\u0438\u043a\u0438\u0439 \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434')
INSERT INTO BOOKS VALUES(17,'\u0422\u0440\u0438 \u0442\u043e\u0432\u0430\u0440\u0438\u0449\u0430',1,0,'O''Reilly',1999,'\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433')
INSERT INTO BOOKS VALUES(18,'\u0417\u0430\u0432\u043e\u0434\u043d\u043e\u0439 \u0430\u043f\u0435\u043b\u044c\u0441\u0438\u043d',6,5,'\u041c\u043e\u0441\u043a\u0432\u0430',1645,'\u0427\u0435\u043b\u044f\u0431\u0438\u043d\u0441\u043a')
INSERT INTO BOOKS VALUES(19,'\u041c\u0430\u0440\u0442\u0438\u043d \u0418\u0434\u0435\u043d',2,1,'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433',1785,'\u041f\u0435\u0440\u043c\u044c')
